.page-better {
    .header {
        background-image: url('./images/bg-better.svg');
        background-position: 100% -10%;
        background-repeat: no-repeat;
        background-color: @color2;

        @media @mlg {
            background-position: 150% 90%;
            background-size: 50%;
        }

        &::before {
            content: none;
        }

        .menu {
            .item {
                a {
                    color: @color4;

                    &:hover {
                        color: @color7;
                    }
                }
            }
        }
        .telephone {
            .button {
                background-color: @color4;
                color: @color2;

                &:hover {
                    background-color: @color7;
                }

                @media @mlg {
                    background-image: url('./images/phone-blue.svg');
                }
            }
        }
        .nav-toggle { 
            .nav-toggle-bar {
                background: @color4;

                &::after, &::before {
                    background: @color4;
                }
            }
            &.expanded {
                .nav-toggle-bar {
                    background: transparent;
                }
            }
        }
        .banner {
            .title, .description {
                max-width: 640px;
            }
        }
    }
    .article {
        border-bottom: 1px solid @color7;
    }
    .stars {
        .star-1 {
            position: absolute;
            width: 85px;
            bottom: -25px;
            left: 38px;
    
            svg {
                fill: @color11;
            }

        }
        .star-2 {
            position: absolute;
            right: 30px;
            left: initial;
            top: 100px;
    
            svg {
                height: 45px;
                width: 45px;
                fill: @color4;
            }
    
            @media @lg {
                right: initial;
                left: 120px;
            }
        }
        .star-3 {
            position: absolute;
            bottom: 0;
            right: -100px;
    
            svg {
                height: 329px;
                width: 329px;
            }
        }
    }
}

.banner {
    min-height: 400px;

    align-items: center;
    position: relative;
    overflow: hidden;
    display: flex;
    z-index: -50;

    color: @color4;

    .wrapper {
        max-width: @post;
    }

    .title {
        margin-bottom: 16px;

        h1 {
            letter-spacing: -1px;
            line-height: 1.2;
            font-weight: 800;
            font-size: 1.625em;

            @media @lg {
                font-size: 3em;
                font-size: 2.5vw;
            }

            margin-bottom: 0;
            margin-top: 0;
        }
    }
    .description {
        p {
            line-height: 26px;
            font-size: 1.125em;
        }
    }
}

.article {
    .wrapper {
        position: relative;
        overflow: hidden;

        & > :first-child {
            margin-top: 0;
        }
        & > :last-child {
            margin-bottom: 0;
        }
        & > h3 {
            margin-bottom: 16px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 32px;
            max-width: @post;

            letter-spacing: -0.5px;
            line-height: 24px;
            font-weight: 600;
            font-size: 1.125em;

            @media @md {
                line-height: 28px;
                font-size: 1.5em;
            }
        }
        & > p {
            margin-right: auto;
            margin-left: auto;
            max-width: @post;

            letter-spacing: -0.15px;
            line-height: 22px;
            font-size: 1em;

            @media @md {
                letter-spacing: -0.5px;
                line-height: 32px;
                font-size: 1.25em;
            }
        }
        & > figure {
            margin-right: auto;
            margin-left: auto;
            max-width: @post;

            img {
                max-width: 100%;
            }
        }

        .h2-title {
            margin-bottom: 16px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 64px;
            max-width: @post;

            h2 {
                display: inline-block;
                position: relative;

                margin-bottom: 0;
                margin-top: 0;
    
                letter-spacing: -0.5px;
                line-height: 1.2;
                font-weight: bold;
                font-size: 1.5em;
    
                @media @md {
                    line-height: 1.4;
                    font-size: 2em;
                }
    
                svg {
                    opacity: 0;
                }
    
                &:hover {
                    svg {
                        opacity: 1;
                    }
                }
    
                a {
                    display: inline-block;
                    margin-left: 8px;
                    color: @color1;
    
                    &:hover {
                        color: @color1;
    
                        svg {
                            fill: @color9;
                        }
                    }
                }
    
                .copylink {
                    visibility: hidden;
                    display: none;
                    font-size: 0;
                    height: 0;
                    width: 0;
                }
            }

            &.first {
                margin-top: 0;
            }
        }

        a {
            -webkit-transition: color .3s ease-out;
            transition: color .3s ease-out;
            text-decoration: none;
            color: @color2;

            &:hover {
                color: @color9;
            }
        }

        .block {
            position: relative;
            margin-right: auto;
            margin-left: auto;
            max-width: @post;

            .item {
                flex-direction: column;
                display: flex;

                .head {
                    & > :first-child {
                        margin-top: 0;
                    }
                    & > :last-child {
                        margin-bottom: 0;
                    }
                }
                .content {
                    p {
                        letter-spacing: -0.25px;
                        line-height: 24px;
                        font-size: 1em;

                        @media @md {
                            font-size: 1.125em;
                        }
                    }

                    & > :first-child {
                        margin-top: 0;
                    }
                    & > :last-child {
                        margin-bottom: 0;
                    }
                }
                .foot {
                    margin-top: auto;

                    & > :first-child {
                        margin-top: 0;
                    }
                    & > :last-child {
                        margin-bottom: 0;
                    }
                    img {
                        margin-right: 5px;
                        margin-left: 5px;

                        &:first-child {
                            margin-left: 0;
                        }
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }

            &.block-tabs {
                .tabs {
                    display: inline-block;
                    position: relative;
                    list-style: none;
                    border-bottom: 1px solid @color19;
                    padding-bottom: 12px;
                    padding-right: 0;
                    padding-left: 0;
                    padding-top: 0;
                    width: 100%;
                    margin: 0;

                    li {
                        margin-right: 24px;
                        float: left;

                        a {
                            -webkit-transition: color .3s ease-out, border-color .3s ease-out;
                            transition: color .3s ease-out, border-color .3s ease-out;
                            border-bottom: 2px solid transparent;
                            padding-bottom: 12px;
                            color: @color1;

                            &:hover {
                                border-color: @color9;
                                color: @color9;
                            }
                            &.active {
                                border-color: @color2;
                                color: @color2;
                            }
                        }
                    }
                }
                .tabgroup {
                    .tab-1 {
                        display: block;
                    }
                    .tab-2 {
                        display: none;
                    }

                    .progress {
                        .item {
                            .title {
                                line-height: 24px;
                                font-size: 1em;

                                &.big {
                                    @media @md {
                                        font-weight: bold;
                                        line-height: 36px;
                                        font-size: 2em;
                                    }
                                }
                            }
                            .info {
                                @media @md {
                                    align-items: center;
                                    display: flex;
                                }

                                .bar {
                                    background-color: @color21;
                                    border-radius: 50px;
                                    margin-bottom: 8px;
                                    margin-top: 8px;
                                    height: 8px;

                                    @media @md {
                                        display: inline-block;
                                        margin-right: 16px;
                                        float: left;
                                        order: -1;
                                    }
                                }
                                .status {
                                    line-height: 18px;
                                    font-size: 0.875em;
                                    color: @color10;

                                    @media @md {
                                        display: inline-block;
                                        float: left;
                                    }

                                    b {
                                        letter-spacing: -0.5px;
                                        white-space: nowrap;
                                        font-weight: bold;
                                        line-height: 40px;
                                        font-size: 2.5em;
                                        color: @color1;

                                        display: inline-block;
                                        min-width: 135px;

                                        span {
                                            vertical-align: baseline;
                                            font-size: 18px;
                                        }
                                    }
                                }
                            }
                            &.item-1 {
                                .info {
                                    .bar {
                                        background-color: @color2;
                                    }
                                    .status {
                                        color: @color10;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.block-default {
                .item {
                    border-radius: 4px;
                    min-height: 190px;

                    background: @color2;
                    color: @color4;

                    @media @md {
                        min-height: 256px;
                    }

                    .foot {
                        .level-title {
                            line-height: 18px;
                            font-size: 0.875em;

                            margin-bottom: 4px;
                        }
                        .level {
                            letter-spacing: -0.5px;
                            line-height: 28px;
                            font-weight: bold;
                            font-size: 24px;

                            margin-top: 0;

                            @media @md {
                                line-height: 36px;
                                font-size: 32px;
                            }
                        }
                    }
                }
            }
            &.block-dual {
                .item {
                    min-height: 230px;

                    @media @md {
                        min-height: 360px;
                    }

                    .head {
                        p {
                            line-height: 18px;
                            font-weight: 600;
                            font-size: 0.875em;

                            margin-bottom: 8px;

                            @media @md {
                                font-size: 1em;
                            }
                        }
                        h3 {
                            letter-spacing: -0.5px;
                            line-height: 20px;
                            font-weight: 600;
                            font-size: 1em;

                            margin-top: 8px;
    
                            @media @md {
                                line-height: 28px;
                                font-size: 1.5em;
                            }
                        }
                    }
                    .content {
                        .small {
                            letter-spacing: -0.25px;
                            line-height: 18px;
                            font-size: 0.875em;
                        }
                    }
                }

                & > div > div {
                    &:first-child {
                        .item {
                            border-radius: 4px 4px 0 0;
                            background: @color2;
                            color: @color4;

                            @media @md {
                                border-radius: 4px 0 0 4px;
                            }

                            .head {
                                p {
                                    color: @color3;
                                }
                            }
                        }
                    }
                    &:last-child {
                        .item {
                            border-radius: 0 0 4px 4px;
                            border: 1px solid @color9;
                            color: @color9;

                            @media @md {
                                border-radius: 0 4px 4px 0;
                            }

                            .head {
                                p {
                                    color: @color17;
                                }
                            }
                        }
                    }
                }
            }
            &.block-list {
                .item {
                    min-height: 320px;

                    @media @md {
                        min-height: 620px;
                    }
                }
                & > div > div {
                    &:first-child {
                        .item {
                            border-radius: 4px 4px 0 0;
                            background-color: @color2;
                            color: @color4;

                            @media @md {
                                border-radius: 4px 0 0 4px;
                            }
                        }
                    }
                    &:last-child {
                        .item {
                            border-radius: 0 0 4px 4px;
                            background-color: @color19;
                            color: @color10;

                            @media @md {
                                border-radius: 0 4px 4px 0;
                            }
                        }
                    }
                }
                .head {
                    margin-bottom: 24px;

                    h3 {
                        letter-spacing: -0.5px;
                        line-height: 20px;
                        font-weight: 600;
                        font-size: 1em;

                        @media @md {
                            line-height: 28px;
                            font-size: 1.5em;
                        }
                    }
                }
                .content {
                    ul {
                        list-style-type: decimal;
                        padding-left: 1.2em;
                        margin-bottom: 0;
                        margin-top: 0; 

                        li {
                            letter-spacing: -0.5px;
                            line-height: 18px;
                            font-weight: 500;
                            font-size: 0.875em;

                            margin-bottom: 24px;
                            margin-top: 0;

                            @media @md {
                                line-height: 26px;
                                font-size: 1.125em;
                            }
                        }
                    }
                    .small {
                        letter-spacing: -0.25px;
                        line-height: 18px;
                        font-size: 0.875em;

                        color: @color20;
                    }
                }
                .foot {
                    h4 {
                        letter-spacing: -0.5px;
                        line-height: 24px;
                        font-weight: 600;
                        font-size: 1.125em;

                        @media @md {
                            line-height: 28px;
                            font-size: 1.5em; 
                        }
                    }
                }
            }
            &.block-results {
                .item {
                    min-height: 320px;

                    @media @md {
                        min-height: 620px;
                    }
                }

                .content {
                    .line {
                        margin-bottom: 24px;

                        h3 {
                            position: relative;
                            margin-bottom: 8px;
                            margin-top: 0;

                            letter-spacing: -0.5px;
                            line-height: 20px;
                            font-weight: 600;
                            font-size: 1em;

                            padding-left: 20px;
                            
                            @media @md {
                                padding-left: 24px;
                                line-height: 28px;
                                font-size: 1.5em;
                            }

                            &::before {
                                content: '';
                                position: absolute;
                                height: 2px;
                                width: 14px;
                                left: 0;
                                top: 9px;

                                @media @md {
                                    height: 3px;
                                    width: 18px;
                                    left: 0;
                                    top: 11px;
                                }
                            }
                        }
                        p {
                            margin-bottom: 0;
                            margin-top: 0;

                            letter-spacing: -0.15px;
                            line-height: 18px;
                            font-size: 0.875em;

                            @media @md {
                                padding-left: 24px;
                                line-height: 20px;
                                font-size: 1em;
                            }

                        }
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }

                & > div > div {
                    &:first-child {
                        .item {
                            border-radius: 4px 4px 0 0;
                            background: @color2;
                            color: @color4;

                            @media @md {
                                border-radius: 4px 0 0 4px;
                            }

                            .content {
                                .line {
                                    h3 {
                                        &::before {
                                            background-color: @color4;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    &:last-child {
                        .item {
                            border-radius: 0 0 4px 4px;
                            border: 1px solid @color9;
                            color: @color9;

                            @media @md {
                                border-radius: 0 4px 4px 0;
                            }

                            .content {
                                .line {
                                    h3 {
                                        &::before {
                                            background-color: @color9;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.block-single {
                .item {
                    border-radius: 4px;
                    background: @color2;
                    color: @color4;

                    min-height: 260px;
                    
                    @media @md {
                        min-height: 340px;
                    }

                    .head {
                        letter-spacing: -0.5px;
                        line-height: 20px;
                        font-weight: 600;
                        font-size: 1em;

                        @media @md {
                            line-height: 34px;
                            font-size: 1.75em;
                        }
                    }
                }
                .info {
                    p {
                        margin-bottom: 0;
                        margin-top: 0;

                        letter-spacing: -0.25px;
                        line-height: 18px;
                        font-size: 0.875em;

                        a {
                            position: relative;
                            max-width: 152px;
                            display: block;

                            &:hover {
                                color: @color9;
    
                                &::before {
                                    content: url('./images/article/arrow-hover.svg');
                                }
                            }
                            &::before {
                                content: url('./images/article/arrow.svg');
                                position: absolute;
                                height: 8px;
                                width: 8px;
                                right: 0;
                                top: 8px;
                            }
                        }
                    }
                    @media @xl {
                        position: absolute;
                        width: 180px;
                        right: -204px;
                        z-index: 10;
                        top: 0;
                    }
                }
            }
            &.block-cover {
                .item {
                    background-image: url('./images/article/cover.png');
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-color: @color2;
                    background-size: cover;

                    border-radius: 4px;
                    color: @color4;

                    min-height: 230px;
                    
                    @media @md {
                        min-height: 340px;
                    }

                    .foot {
                        h3 {
                            letter-spacing: -0.5px;
                            line-height: 20px;
                            font-weight: 600;
                            font-size: 1em;

                            @media @md {
                                line-height: 28px;
                                font-size: 1.5em;
                            }

                            max-width: 410px;
                        }
                    }
                }
            }
            &.block-subhead {
                h3 {
                    letter-spacing: -0.5px;
                    line-height: 28px;
                    font-weight: 600;
                    font-size: 1.125em;
                    color: @color2;

                    @media @md {
                        font-size: 1.5em;
                    }

                    margin-bottom: 0;
                    margin-top: 0;
                }
                .item {
                    a {
                        -webkit-transition: all .3s ease-out;
                        transition: all .3s ease-out;
                        text-decoration: none;
                        position: relative;
                        max-width: 195px;
                        display: block;
                        color: @color2;

                        letter-spacing: -0.15px;
                        line-height: 18px;
                        font-size: 0.875em;

                        .icon {
                            position: absolute;
                            right: 0;
                            top: 0;
                        }

                        svg {
                            fill: @color2;
                        }

                        &:hover {
                            color: @color9;
    
                            svg {
                                fill: @color9;
                            }
                        }
                    }
                }
            }
            &.block-company {
                background-color: @color18;
                border-radius: 4px;
                overflow: hidden;

                p {
                    line-height: 24px;
                    font-weight: 500;

                    color: @color2;

                    margin-bottom: 0;
                    margin-top: 0;
                }
            }
        }
        .scrolled-body {
            -ms-overflow-style: none;
            scrollbar-width: none;
            white-space: nowrap;
            position: relative;
            overflow-x: hidden;
            overflow-y: auto;

            &::-webkit-scrollbar {
                width: 0 !important;
            }

            @media @md {
                pointer-events: none;
            }

            .scrolled {
                position: relative;
                width: max-content;

                @media @md {
                    width: fit-content;
                }

                .images {
                    img {
                        margin-right: 24px;
                        display: inline-block;

                        &:last-of-type {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
        .toc {
            max-width: @post;
            margin-right: auto;
            margin-left: auto;
            width: 100%;

            @media @mxl {
                padding-bottom: 32px;
                top: 0 !important;
            }
            @media @xl {
                position: absolute;
                max-width: initial;
                width: 180px;
                z-index: 10;
                left: 0;
                top: -24px;

                padding-top: 24px;
            }

            .js-toc > .toc-list {
                position: relative;
                padding: 0;
                margin: 0;

                li {
                    list-style: none;

                    .toc-link {
                        position: relative;
                        padding-left: 36px;
                        padding-bottom: 8px;
                        padding-top: 8px;
                    
                        line-height: 20px;
                        font-size: 1em;
                        color: @color22;
                    
                        display: block;
                        height: 100%;

                        &::before {
                            content:' ';
                            background-color: #AABCEA;
                            display: inline-block;
                            position: absolute;
                            margin-top: -1px;
                            height: inherit;
                            width: 1px;
                            left: 0;
                            top: 0;
                        }

                        &.is-active-link {
                            color: @color2;

                            &::before {
                                background-color: #262626;
                            }
                        }
                        &:hover {
                            color: @color2;
                        }
                    }

                    &:first-of-type {
                        .toc-link {
                            padding-top: 0;
                        }
                    }
                    &:last-of-type {
                        .toc-link {
                            padding-bottom: 0;
                        }
                    }
                }
            }
            .js-toc {
                .is-collapsible {
                    transition: all .3s ease-in-out;
                    overflow: hidden;
                }
                .is-collapsed {
                    max-height: 0;
                }
            }

            &.fixed {
                @media @xl {
                    left: ~'calc((100% -' @wrapper ~') / 2)' !important;
                    position: fixed !important;
                }
            }
        }
        .sticky-end {
            position: absolute;
            visibility: hidden;
            bottom: 0;
            height: 0;
            width: 0;
        }
        .anchor {
            position: absolute;
            visibility: hidden;
            margin-top: -24px;
            line-height: 0;
            font-size: 0;
            height: 24px;
            width: 0;

            &.ended {
                margin-top: 64px;
            }
        }
    }
}