/*! Alexandra Travkina | fixel.ru */

@import "engine/_flxgrid.less";
@import "engine/_hidden.less";
@import "engine/_space.less";

.grid-settings() {

    // settings
    @grid-columns: 12;   // number of columns
    @gutter-width: 24px; // gap between columns

    // media breakpoints (default: as on bootstrap)
    @breakpoints:
        ~"(min-width: 375px)",
        ~"(min-width: 768px)",
        ~"(min-width: 1024px)",
        ~"(min-width: 1280px)";

    // max-width of containers according breakpoints
    @container-maw:
        354px,
        750px,
        1000px,
        1200px;

    // names for breakpoint suffixes
    @suffixes: xs, sm, md, lg, xl;

    // IMPORTANT: suffixes count should be bigger than breakpoints count by 1
    // suffixes-count = breakpoints-count + 1

}

.space-settings() {

    @spaces: 0, 8px, 16px, 24px, 40px, 64px, 104px, 168px;
    @spacealias: zero, nano, micro, mili, base, kilo, mega, giga;

    // media breakpoints
    @breakpoints:
        ~"(min-width: 375px)",
        ~"(min-width: 768px)",
        ~"(min-width: 1024px)",
        ~"(min-width: 1280px)";

    // names for breakpoint suffixes
    @suffixes: xs, sm, md, lg, xl;

    // IMPORTANT: suffixes count should be bigger than breakpoints count by 1
    // suffixes-count = breakpoints-count + 1
}

.hidden-settings() {
    // media breakpoints
    @breakpoints:
        375px,
        768px,
        1024px,
        1280px;

    // names for breakpoint suffixes
    @suffixes: xs, sm, md, lg, xl;

    // IMPORTANT: suffixes count should be bigger than breakpoints count by 1
    // suffixes-count = breakpoints-count + 1
}