@font-face {
    font-family: 'Fontatica4F';
    src: url('../fonts/fontatica/Fontatica4F.eot');
    src: local('☞Fontatica 4F'), local('Fontatica4F'),
        url('../fonts/fontatica/Fontatica4F.eot?#iefix') format('embedded-opentype'),
        url('../fonts/fontatica/Fontatica4F.woff2') format('woff2'),
        url('../fonts/fontatica/Fontatica4F.woff') format('woff'),
        url('../fonts/fontatica/Fontatica4F.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Fontatica4F';
    src: url('../fonts/fontatica/Fontatica4F-Italic.eot');
    src: local('☞Fontatica 4F Italic'), local('Fontatica4F-Italic'),
        url('../fonts/fontatica/Fontatica4F-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/fontatica/Fontatica4F-Italic.woff2') format('woff2'),
        url('../fonts/fontatica/Fontatica4F-Italic.woff') format('woff'),
        url('../fonts/fontatica/Fontatica4F-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}