*, :after, :before, body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
}
.bar {
    position: relative;
    overflow: hidden;
    margin: 8px auto 0;
    max-width: 1350px;
    height: 52px;

    .items {
        position: absolute;
        padding: 6px 0;
        display: flex;
        z-index: 100;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;

        .item {
            position: relative;
            max-width: 260px;
            margin-right: 5px;
            margin-left: 5px;
            width: 100%;
            z-index: 20;

            .title {
                text-transform: uppercase;
                text-align: center;
                font-family: 'Bebas Neue Pro SemiExp', sans-serif;
                font-size: 18px;
                font-weight: 500;
                letter-spacing: .05em;
                color: rgb(255, 255, 255);
            }
        }
    }
}