@sm:            ~'(min-width: 421px)';
@md:            ~'(min-width: 769px)';
@lg:            ~'(min-width: 1025px)';
@xl:            ~'(min-width: 1281px)';
@xxl:           ~'(min-width: 1441px)';

@msm:           ~'(max-width: 420px)';
@mmd:           ~'(max-width: 769px)';
@mlg:           ~'(max-width: 1024px)';
@mxl:           ~'(max-width: 1280px)';
@mxxl:          ~'(min-width: 1440px)';

@sans-serif:    'Inter', -apple-system, BlinkMacSystemFont, "SF UI Text", "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@wrapper:       1200px;
@post:          792px;

@color1:        #00081B;
@color2:        #074EF5;
@color3:        #6290FC;
@color4:        #ffffff;
@color5:        #E0E0E0;
@color6:        #39f;
@color7:        #B7C1D9;
@color8:        #DDE6FC;
@color9:        #F55C2A;
@color10:       #626E88;
@color11:       #EAF0FF;
@color12:       #F7F9FF;
@color13:       #0138BA;
@color14:       #6290FC;
@color16:       #2a53b3;
@color17:       #FF865F;
@color18:       #F4F8FF;
@color19:       #F2F2F2;  
@color20:       #8CAEFF;
@color21:       #DCDCDC;
@color22:       #b9b9bb;
@color23:       #6F94EA;
@color24:       #FFF5F2;
